import Head from 'next/head';
import Navbar from '../Navbar/Navbar';
import Footer from '../Footer/Footer';

function Layout({ children }) {
  return (
    <div>
      <Head>
        <title>berbaju.co</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/minilogo-white.ico" />
      </Head>
      <Navbar />
      {children}
      <Footer />
    </div>
  );
}

export default Layout;
