import { useState } from 'react';
import Head from 'next/head';
import toast from 'react-hot-toast';
import initData from '../../../data.json';
import Link from 'next/link';
import Image from 'next/image';
import { useRouter } from 'next/router';

export default function Products({ data }) {
  const [Tsize, setTsize] = useState('');
  const router = useRouter();
  const numberDot = (number) => {
    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
  };

  const addToCart = (name, price) => {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const item = {
      idCart: Math.random().toString(36).substr(2, 9),
      name,
      price,
      size: Tsize ? Tsize : 'S',
    };
    cart.push(item);
    // toast.success(`${item.name} add to cart.`);
    toast(`${item.name} add to cart.`, {
      icon: '✅',
      style: {
        borderRadius: '10px',
        background: '#000',
        color: '#fff',
      },
    });
    localStorage.setItem('cart', JSON.stringify(cart));
    router.push('/');
  };

  return (
    <div className="container-default">
      <Head>
        <title>berbaju.co | {data.name}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div>
        <nav
          className="!py-5 md:py-6 xl:py-7 text-sm"
          role="navigation"
          aria-label="breadcrumbs"
        >
          <ol className="flex">
            <li className="after:content-['\002F'] after:px-0.5 last:font-bold last:after:content-['']">
              <Link href="/" title="Home">
                Home
              </Link>
            </li>
            <li className="after:content-['\002F'] after:px-0.5 last:font-bold last:after:content-['']">
              <Link href="/products" aria-current="page">
                Products
              </Link>
            </li>
            <li className="after:content-['\002F'] after:px-0.5 last:font-bold last:after:content-['']">
              <Link href="/products" aria-current="page">
                {data.name}
              </Link>
            </li>
          </ol>
        </nav>

        <div className="flex flex-col lg:flex-row pb-24 lg:gap-x-12">
          <div className="relative max-h-96">
            <div className="flex items-center w-fit justify-center border border-black rounded-sm black lg:col-start-1 lg:row-start-1">
              <picture>
                <img
                  className="object-cover h-fit transition-opacity duration-500 rounded-sm max-h-96"
                  src={data.image}
                ></img>
              </picture>
            </div>
          </div>
          <div className="flex flex-col flex-1">
            <div className="py-4 border-b border-black">
              <p className="pb-4 text-sm lg:font-medium lg:text-tiny text-gray-400">
                berbaju.co
              </p>
              <h1 className="pb-1 text-xl font-medium leading-4 md:text-2xl lg:text-3xl xl:text-4xl lg:mb-3">
                {data.name}
              </h1>
              <div className="flex flex-row items-baseline gap-x-2 lg:gap-x-3">
                <p
                  id="42046763532483__price"
                  className="font-medium text-tiny lg:text-xl"
                >
                  Rp{numberDot(data.price)}
                </p>
                <span className="text-sm text-gray-500 "></span>
              </div>
            </div>
            <div className="pt-6 border-b border-black md:pt-5">
              <div className="text-xs lg:text-base pb-4">
                <div>
                  <h3 className="font-bold pb-4">Description</h3>
                  <p>{data.description}</p>
                </div>
              </div>
            </div>
            <div className="pt-6">
              <div className="flex flex-row items-center gap-x-6">
                <select
                  className="w-11 h-8 rounded-md border bg-white focus:ring-2 focus:ring-black focus:outline-none"
                  onChange={(e) => setTsize(e.target.value)}
                >
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
                <button
                  className="text-md block font-semibold py-2 px-6 text-white hover:text-white bg-black rounded-lg shadow hover:shadow-md transition duration-300"
                  onClick={() => addToCart(data.name, data.price)}
                >
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export async function getServerSideProps({ params }) {
  const { id } = params;
  const data = initData.filter((item) => item.uniqueID === id);
  return {
    props: {
      data: data[0],
    },
  };
}
